{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "ConnectionStrings": {
    "UserDbConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=InteliasTask;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    }
  }
  }
